[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    static
    publish
    py36
    py37
    py38
    py39

[testenv]
extras = visualizer
deps =
    pytest ~= 6.2.0
    pytest-cov ~= 2.12.0
    pytest-randomly ~= 3.8.0
    pytest-xdist ~= 2.3.0
commands =
    pytest --cov searents --cov-fail-under 30 --cov-report term-missing {posargs:-n auto}

[testenv:static]
basepython = python3.7
deps =
    bandit ~= 1.7.0
    black ~= 22.3.0
    flake8 ~= 3.9.0
    flake8-2020 ~= 1.6.0
    flake8-bugbear ~= 21.4.0
    flake8-commas ~= 2.0.0
    flake8-docstrings ~= 1.6.0
    pep8-naming ~= 0.11.0
    mypy >= 0.910, < 0.920
    numpy >= 1.20  # for type annotations
    types-python-dateutil ~= 0.1.0
    types-requests ~= 2.25.0
    types-setuptools ~= 57.0.0
    pylint ~= 2.8.0
commands =
    black --check src setup.py tests
    flake8 src setup.py tests
    bandit --recursive src setup.py
    mypy --strict src setup.py
    pylint src setup.py

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 0.5.0
    twine ~= 3.4.0
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*

[flake8]
max-line-length = 88
extend-ignore = D400, E203

[gh-actions]
python =
    3.6: py36
    3.7: py37, static, publish
    3.8: py38
    3.9: py39

[pytest]
testpaths = tests
