[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    static
    publish
    py36
    py37
    py38
    py39

[testenv]
extras = visualizer
deps =
    pytest ~= 6.2.0
    pytest-cov ~= 2.12.0
    pytest-randomly ~= 3.8.0
    pytest-xdist ~= 2.3.0
commands =
    pytest --cov searents --cov-fail-under 25 --cov-report term-missing {posargs:-n auto}

[testenv:static]
deps =
    bandit ~= 1.7.0
    flake8 ~= 3.9.0
    flake8-2020 ~= 1.6.0
    flake8-bugbear ~= 21.4.0
    flake8-commas ~= 2.0.0
    flake8-docstrings ~= 1.6.0
    pep8-naming ~= 0.11.0
    mypy >= 0.910, < 0.920
    types-python-dateutil ~= 0.1.0
    types-requests ~= 2.25.0
    pylint ~= 2.8.0
commands =
    bandit -ll --recursive src
    mypy --ignore-missing-imports src
    pylint src

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 0.5.0
    twine ~= 3.4.0
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*

[pytest]
testpaths = tests
