[tox]
envlist =
    py35
[testenv]
minversion = 3.7.0
isolated_build = true
deps =
    pycodestyle ~= 2.3.1
    pytest ~= 4.2.0
    pytest-pylint ~= 0.14.0

commands =
    searents --help
    searents-parse --help
    pycodestyle searents setup.py
    pytest --pylint {posargs}
