[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    static
    publish
    py36
    py37
    py38

[testenv]
extras = visualizer
deps =
    pytest ~= 6.1.0
    pytest-cov ~= 2.10.0
    pytest-randomly ~= 3.4.0
    pytest-xdist ~= 2.1.0
commands =
    pytest --cov searents --cov-fail-under 25 --cov-report term-missing {posargs:-n auto} tests

[testenv:static]
deps =
    bandit ~= 1.6.0
    flake8 ~= 3.8.0
    flake8-2020 ~= 1.6.0
    flake8-bugbear ~= 20.1.0
    flake8-commas ~= 2.0.0
    flake8-docstrings ~= 1.5.0
    pep8-naming ~= 0.11.0
    mypy >= 0.780, < 0.790
    pylint ~= 2.6.0
commands =
    bandit -ll --recursive src
    mypy --ignore-missing-imports src
    pylint src

[testenv:publish]
passenv = TWINE_*
deps =
    pep517 ~= 0.8.0
    twine ~= 3.2.0
commands =
    {envpython} -m pep517.build --out-dir {distdir} .
    twine {posargs:check} {distdir}/*
