[tox]
envlist =
    py35
[testenv]
deps =
    pycodestyle ~= 2.3.1
    pylint ~= 1.7.4
commands =
    searents --help
    searents-parse --help
    pycodestyle searents setup.py
    pylint searents setup.py
